# e-commerce-Backend

./: e-commerce.sln
e-commerce.API/: Program.cs  appsettings.json  e-commerce.API.csproj  e-commerce.API.http
e-commerce.API/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
e-commerce.API/Dtos/: MetaDataDto.cs  ResponseDto.cs
e-commerce.API/Extensions/: ApplicationServicesExtension.cs
e-commerce.API/Helpers/: MappingProfiles.cs
e-commerce.API/Properties/: launchSettings.json
e-commerce.Core/: e-commerce.Core.csproj
e-commerce.Core/Dtos/: MetaDataDto.cs  ResponseDto.cs
e-commerce.Core/Dtos/BrandsDtos/: BrandDto.cs
e-commerce.Core/Dtos/CategoriesDtos/: CategoryDto.cs
e-commerce.Core/Dtos/ProductsDtos/: GetProductsParametersDto.cs  ProductDto.cs
e-commerce.Core/Entities/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductImage.cs  SharedEntity.cs
e-commerce.Core/Entities/CartAggregations/: Cart.cs  CartItems.cs
e-commerce.Core/Entities/OrderAggregations/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductOrderItem.cs
e-commerce.Core/RepositoriesInterfaces/: IGenericRepository.cs  IUnitOfWork.cs
e-commerce.Core/ServicesInterfaces/: IBrandService.cs  ICategoriesService.cs  IProductsService.cs
e-commerce.Core/SpecificationPattern/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
e-commerce.Repository/: e-commerce.Repository.csproj
e-commerce.Repository/Configurations/: OrderConfigurations.cs  OrderItemsConfigurations.cs  ProductConfigurations.cs
e-commerce.Repository/DbContexts/: StoreContext.cs
e-commerce.Repository/Migrations/: 20250513180352_AddTables.Designer.cs  20250513180352_AddTables.cs  20250516210838_SharedEntityUpdated.Designer.cs  20250516210838_SharedEntityUpdated.cs  StoreContextModelSnapshot.cs
e-commerce.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
e-commerce.Repository/Seeding/: StoreContextSeeding.cs
e-commerce.Service/: BrandService.cs  CategoriesService.cs  ProductsService.cs  e-commerce.Service.csproj
e-commerce.Service/Helpers/: ResponseBuilder.cs
